TrafficControl/Views/HelpView.xaml

<Window x:Class="TrafficControl.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Traffic Control Help" Height="340" Width="440"
        Background="Gray"
        cal:Message.Attach="
            [Event Loaded] = [Action Loaded];
            [Key Escape] = [Action Exit]">
    <StackPanel HorizontalAlignment="Center">
        <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20">Traffic Control</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Version:</Label>
            <Label x:Name="Version"></Label>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Padding="5" Width="300">This is a Traffic Control tower for your computer.</TextBlock>
        <TextBlock TextWrapping="Wrap" Padding="5" Width="300">To bring up the input box press Control and Space together.</TextBlock>
        <TextBlock TextWrapping="Wrap" Padding="5" Width="300">More commands to come.</TextBlock>
        <Separator/>
        <Label Margin="-10, 0, 0, 0" FontSize="16">Commands</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Pip</Label>
            <Label Grid.Column="1" Grid.Row="0">Displays a url in an unobtrusive always on top window</Label>
            <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Browser</Label>
            <Label Grid.Column="1" Grid.Row="1">Opens up a limited browser window for logging into websites</Label>
            <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold">Help</Label>
            <Label Grid.Column="1" Grid.Row="2">Displays this window</Label>
            <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold">Quit</Label>
            <Label Grid.Column="1" Grid.Row="3">Closes Traffic Control until it is manually run again from a shortcut</Label>
        </Grid>
    </StackPanel>
</Window>
