TrafficControl/Views/PipView.xaml

<Window x:Class="TrafficControl.Views.PipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Title="PipView"
        Topmost="true"
        Left="{Binding WindowLeft, Mode=TwoWay}"
        Top="{Binding WindowTop, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        cal:Message.Attach="
            [Event Loaded] = [Action Loaded];
            [Event Closing] = [Action Closing]">
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.OpacityMask>
        <RadialGradientBrush GradientOrigin="{Binding MouseCenter}" Center="{Binding MouseCenter}" RadiusX="{Binding RadiusX}" RadiusY="{Binding RadiusY}">
            <GradientStop Color="{Binding TransparentColor}" Offset="0.0"/>
            <GradientStop Color="{Binding TransparentColor}" Offset="0.4"/>
            <GradientStop Color="{Binding SolidColor}" Offset="1.0"/>
        </RadialGradientBrush>
    </Window.OpacityMask>
    <cef:ChromiumWebBrowser 
        x:Name="Browser"
        Address="{Binding Address}" 
        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
</Window>
